\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of T1 and T2 relaxation.\relax }}{2}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces RF and MR signal for a basic Spin Echo sequence.\relax }}{4}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example MRI image set with WMH pathology; from \cite {WMHSEG2017}.\relax }}{5}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distributions of (a) TP, (b) FP, and (c) FN in 96 FLAIR MRI, following supervised optimal thresholding in MNI space.\relax }}{21}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the necessary processing steps.\relax }}{22}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Challenges encountered using ML estimation of a logistic model.\relax }}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the proposed algorithm. Roman letters denote images in native space, while calligraphic letters denote images in standard space; image sets are bold; $C(x)$: manual segmentation; $Y(x)$: FLAIR image, $\beta (x)$: parameter image; $\mathaccentV {hat}05E{C}(x)$: estimated lesion segmentation.\relax }}{31}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces MAP objective function in 2D; initialization (diamond), fitting (dotted), optimum (star).\relax }}{37}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Example revisions to the manual segmentations for the MS 2008 challenge dataset.\relax }}{50}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces 3D Slicer user interface for performing in-house manual segmentations revisions. The tools and parameters used are highlighted in yellow, while the segmentation (in-progress) is shown in blue.\relax }}{51}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
