\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces T1 and T2 constants for brain tissues at 1.5 Tesla.\relax }}{3}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Mean inter-rater agreement measures for manual and semi-automated WMH segmentation reported in previous works\relax }}{9}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of previous approaches to WMH segmentation with respect to image variability and reported performance (SI).\relax }}{12}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Works demonstrating excellent validation of a WMH segmentation algorithm\relax }}{17}{table.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Model hyperparameters\relax }}{26}{table.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of competition image databases\relax }}{29}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of experimental image database\relax }}{30}{table.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
